upstream authentication {
    server authentication:1290;
}
upstream platform-api {
    server platform-api:2500;
}
upstream authentication {
    server transactions:2950;
}

server {
    listen 80;
    server_name auth.microepay.com;

    location / {
        proxy_pass http://authentication;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name platform.microepay.com;

    location / {
        proxy_pass http://platform-api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
    listen 80;
    server_name transactions.microepay.com;

    location / {
        proxy_pass http://transactions;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
